.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }

  .members__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
  
  .members__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .members__items {
    margin-bottom: 24px;
  }
  
  .members__item {
    display: flex;
    flex: 2;
    margin: 0 1rem;
    border-radius: 40px;
  }
  
  .members__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;

    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .members__item__pic-wrap {
    position: relative;
    width: 150px;
    height: 150px;
    left: 25Ã§px;
    overflow: hidden;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    border-radius: 75px
  }
  .members_item_profile{
      color: #1b93ee;
  }
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
 
  
  .members__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    
  }

  .members__item__img:hover {
    transform: scale(1.1);
  }
  
  .members__item__info {
    padding: 20px 30px 30px;
}
  
  .members__item__text {
    color: #252e48;
    font-size: 20px;
    line-height: 24px;
  }

  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 50%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .members__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .members__item {
      margin-bottom: 2rem;
    }
  }
  